{
  "name": "level-up",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "deploy:pokemon-app": "ng build --project pokemon && cp ./dist/apps/pokemon/index.html ./dist/apps/pokemon/200.html && surge ./dist/apps/pokemon/ https://pokemon-list.surge.sh/",
    "deploy:starships-app": "ng build --project starships && cp ./dist/apps/starships/index.html ./dist/apps/starships/200.html && surge ./dist/apps/starships/ https://starships-list.surge.sh/",
    "deploy:rockets-app": "ng build --project rockets && cp ./dist/apps/rockets/index.html ./dist/apps/rockets/200.html && surge ./dist/apps/rockets/ https://rockets-list.surge.sh/",
    "deploy:dota2-app": "ng build --project dota2 && cp ./dist/apps/dota2/index.html ./dist/apps/dota2/200.html && surge ./dist/apps/dota2/ https://dota2-list.surge.sh/",
    "deploy:guild-app": "ng build --project guild && cp ./dist/apps/guild/index.html ./dist/apps/guild/200.html && surge ./dist/apps/guild/ https://guild-list.surge.sh/",
    "deploy:crypto-app": "ng build --project crypto && cp ./dist/apps/crypto/index.html ./dist/apps/crypto/200.html && surge ./dist/apps/crypto/ https://crypto-coins-list.surge.sh/",
    "deploy:air-app": "ng build --project air && cp ./dist/apps/air/index.html ./dist/apps/air/200.html && surge ./dist/apps/air/ https://air-quality-list-app.surge.sh/",
    "deploy:cars-app": "ng build --project cars && cp ./dist/apps/cars/index.html ./dist/apps/cars/200.html && surge ./dist/apps/cars/ https://car-manufacturer-list.surge.sh/",
    "deploy:nfl-app": "ng build --project nfl && cp ./dist/apps/nfl/index.html ./dist/apps/nfl/200.html && surge ./dist/apps/nfl/ https://nfl-team-list.surge.sh/",
    "deploy:youtube-app": "ng build --project youtube && cp ./dist/apps/youtube/index.html ./dist/apps/youtube/200.html && surge ./dist/apps/youtube/ https://youtube-api-playlist.surge.sh/",
    "deploy:planets-app": "ng build --project planets && cp ./dist/apps/planets/index.html ./dist/apps/planets/200.html && surge ./dist/apps/planets/ https://planets-list.surge.sh/",
    "deploy:people-app": "ng build --project people && cp ./dist/apps/people/index.html ./dist/apps/people/200.html && surge ./dist/apps/people/ https://people-list.surge.sh/",
    "deploy:vehicles-app": "ng build --project vehicles && cp ./dist/apps/vehicles/index.html ./dist/apps/vehicles/200.html && surge ./dist/apps/vehicles/ https://vehicles-list.surge.sh/",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^7.0.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^7.4.0",
    "@ngrx/router-store": "6.1.2",
    "@ngrx/store": "^6.1.2",
    "@nrwl/nx": "7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@ngrx/store-devtools": "^6.1.2",
    "@nrwl/builders": "^7.8.5",
    "@nrwl/schematics": "7.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "3.3.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "cypress": "^3.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "0.2.4",
    "prettier": "1.15.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.3"
  }
}
